def MidPoints():
	
  winName = 'myWindows'
  winTitle = 'Mid-Points'
  winWidth = 900
  
  ## --- Buttons
  
  button1W = 120
  button1H = 30
  
  ## --- Form
  edge = 15
  bot  = 55
  
  b1s = 16
  b2s = 16 + 16 
  b3s = 16 + 16 + 16
  b4s = 16 + 16 +16 + 16
  b5s = 16 + 16 +16 + 16 + 16

  
 
  if cmds.window(winName, exists=True):
      cmds.deleteUI(winName)
  cmds.window(winName,menuBar = True, title= winTitle)
  
  
  tabs = cmds.tabLayout(innerMarginWidth=5, innerMarginHeight=5)
  
  
  ## --- Tab One
  
  cmds.formLayout('GetCHA',numberOfDivisions=100)
  

  cmds.button('b1', label = 'Get Character',h=30)
  cmds.textField('b2', tx= 'no Character',h=30)
  cmds.separator('b3',h=20)
  cmds.button('b4', label = 'Parent All',h=30)
  
  
  
  ## --- FormLayout Tab 1
  cmds.formLayout('GetCHA', edit=True, attachForm=[('b1','left',5),('b1','top',10),('b2', 'top',10),('b2','right',5)])
  cmds.formLayout('GetCHA', edit=True, attachPosition=[('b1', 'right',5, 50),('b2', 'right',5, 100)])                     
  cmds.formLayout('GetCHA', edit=True, attachControl=[('b2', 'left',5, 'b1')])
  
  cmds.formLayout('GetCHA', edit=True, attachForm=[('b3','left',5),('b3','top',40),('b3', 'right',5)])
  
  cmds.formLayout('GetCHA', edit=True, attachForm=[('b4','left',5),('b4','top',60),('b4', 'right',5)])
 
  
  cmds.setParent('..')
  
  
  
  
  
  
  
  
  
  
  
  
  
  ## --- Tab 2

  cmds.formLayout('ArmAnim',numberOfDivisions=100)
  
  ## --- Modelling
  cmds.text('b5', l = 'Arms')
  cmds.text('b6', l = 'LEFT')
  cmds.text('b7', l = 'RIGHT')
  cmds.button('b8', l = 'C Shape',h=30)
  cmds.button('b9', l = 'C Shape',h=30)
  cmds.button('b10', l = 'L Shape',h=30)
  cmds.button('b11', l = 'L Shape',h=30)
  
  cmds.separator('b12',h=20)
  
  cmds.button('b13', l = 'Next Frame')
  cmds.button('b14', l = 'Previous Frame')
  cmds.button('b15', l = 'KEY Frame')
  cmds.button('b16', l = 'Del KEY Frame')
  
  cmds.separator('b17',h=20)
  
  cmds.text('b18', l = 'Legs')
  cmds.text('b19', l = 'LEFT')
  cmds.text('b20', l = 'RIGHT')
  
  cmds.button('b21', l = '-1',h=30)
  cmds.button('b22', l = '0',h=30)
  cmds.button('b23', l = '1',h=30)
  
  cmds.button('b24', l = '-1',h=30)
  cmds.button('b25', l = '0',h=30)
  cmds.button('b26', l = '1',h=30)
  
  cmds.separator('b27',h=20)
  
  cmds.button('b28', l = 'Next Frame')
  cmds.button('b29', l = 'Previous Frame')
  cmds.button('b30', l = 'KEY Frame')
  cmds.button('b31', l = 'Del KEY Frame')


  ## --- FormLayout Tab 2
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b5','left',edge),('b5','top',edge),('b5','right',edge)])

  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b6','left',edge),('b6','top',40),('b7','top',40),('b7','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b6', 'right',5, 50),('b7', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b7', 'left',5, 'b6')])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b8','left',edge),('b8','top',60),('b9','top',60),('b9','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b8', 'right',5, 50),('b9', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b9', 'left',5, 'b8')])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b10','left',edge),('b10','top',100),('b11','top',100),('b11','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b10', 'right',5, 50),('b11', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b11', 'left',5, 'b10')])
  
  cmds.formLayout('ArmAnim', edit=True, attachForm=[('b12','left',5),('b12','top',130),('b12', 'right',5)])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b13','left',edge),('b13','top',150),('b14','top',150),('b14','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b13', 'right',5, 50),('b14', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b14', 'left',5, 'b13')])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b15','left',edge),('b15','top',180),('b16','top',180),('b16','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b15', 'right',5, 50),('b16', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b16', 'left',5, 'b15')])
  #-----
  


  
  
  
  cmds.formLayout('ArmAnim', edit=True, attachForm=[('b17','left',5),('b17','top',200),('b17', 'right',5)])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b18','left',edge),('b18','top',220),('b18','right',edge)])

  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b19','left',edge),('b19','top',240),('b20','top',240),('b20','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b19', 'right',5, 50),('b20', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b20', 'left',5, 'b19')])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b21','left',edge),('b21','top',260),('b22','top',260),('b23','top',260),('b24','top',260),('b25','top',260),('b26','top',260),('b26','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b21', 'right',5, 16.7),('b22', 'right',5, 33.3),('b23', 'right',5, 50),('b24', 'right',5, 66.6),('b25', 'right',5, 83.3),('b26', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b22', 'left',5, 'b21'),('b23', 'left',5, 'b22'),('b24', 'left',5, 'b23'),('b25', 'left',5, 'b24'),('b26', 'left',5, 'b25')])
  
  cmds.formLayout('ArmAnim', edit=True, attachForm=[('b27','left',5),('b27','top',290),('b27', 'right',5)])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b28','left',edge),('b28','top',310),('b29','top',310),('b29','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b28', 'right',5, 50),('b29', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b29', 'left',5, 'b28')])
  
  cmds.formLayout( 'ArmAnim', edit=True, attachForm=[('b30','left',edge),('b30','top',340),('b31','top',340),('b31','right',edge)])
  cmds.formLayout( 'ArmAnim', edit=True, attachPosition=[('b30', 'right',5, 50),('b31', 'right',5, 100)])
  cmds.formLayout( 'ArmAnim', edit=True, attachControl=[('b31', 'left',5, 'b30')])
  cmds.setParent('..')
  
  
  
  
  
  
  
  
  
  
  
  #-
  
  cmds.formLayout('MouthEx',numberOfDivisions=100)
  
  cmds.text('c1', l = 'Open')
  cmds.text('c2', l = 'Neutral')
  cmds.text('c3', l = 'Teeth')
  
  cmds.button('b32', l = 'O_Full')
  cmds.button('b33', l = 'Normal')
  cmds.button('b34', l = 'Normal')
  
  cmds.button('b35', l = 'Happy')
  cmds.button('b36', l = 'Happy')
  cmds.button('b37', l = 'Happy')
  
  cmds.button('b38', l = 'Sad')
  cmds.button('b39', l = 'Sad')
  cmds.button('b40', l = 'Sad')
  
  cmds.button('b41', l = 'O_Half')
  cmds.button('b42', l = 'Semi_Happy')

  cmds.text('c42', l = '-')
  
  cmds.button('b43', l = 'O_surprise')
  cmds.button('b44', l = 'Semi_Sad')
  cmds.text('b45', l = '-')
  
  cmds.text('b46', l = '-')
  cmds.button('b47', l = 'R_Uhm')
  cmds.text('b48', l = '-')
  
  cmds.text('b49', l = '-')
  cmds.button('b50', l = 'L_Uhm')
  cmds.text('b51', l = '-')
  
  
  cmds.separator('b52', h= 20)
  
  cmds.button('b53', l = 'Next Frame')
  cmds.button('b54', l = 'Previous Frame')
  cmds.button('b55', l = 'KEY Frame')
  cmds.button('b56', l = 'Del KEY Frame')
  
 
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('c1','left',edge),('c1','top',5),('c2','top',5),('c3','top',5),('c3','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('c1', 'right',5, 33.3),('c2', 'right',5, 66.6),('c3', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('c2', 'left',5, 'c1'),('c3', 'left',5, 'c2')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b32','left',edge),('b32','top',30),('b33','top',30),('b34','top',30),('b34','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b32', 'right',5, 33.3),('b33', 'right',5, 66.6),('b34', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b33', 'left',5, 'b32'),('b34', 'left',5, 'b33')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b35','left',edge),('b35','top',60),('b36','top',60),('b37','top',60),('b37','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b35', 'right',5, 33.3),('b36', 'right',5, 66.6),('b37', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b36', 'left',5, 'b35'),('b37', 'left',5, 'b36')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b38','left',edge),('b38','top',90),('b39','top',90),('b40','top',90),('b40','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b38', 'right',5, 33.3),('b39', 'right',5, 66.6),('b40', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b39', 'left',5, 'b38'),('b40', 'left',5, 'b39')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b41','left',edge),('b41','top',120),('b42','top',120),('c42','top',120),('c42','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b41', 'right',5, 33.3),('b42', 'right',5, 66.6),('c42', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b42', 'left',5, 'b41'),('c42', 'left',5, 'b42')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b43','left',edge),('b43','top',150),('b44','top',150),('b45','top',150),('b45','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b43', 'right',5, 33.3),('b44', 'right',5, 66.6),('b45', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b44', 'left',5, 'b43'),('b45', 'left',5, 'b44')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b46','left',edge),('b46','top',180),('b47','top',180),('b48','top',180),('b48','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b46', 'right',5, 33.3),('b47', 'right',5, 66.6),('b48', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b47', 'left',5, 'b46'),('b48', 'left',5, 'b47')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b49','left',edge),('b49','top',210),('b50','top',210),('b51','top',210),('b51','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b49', 'right',5, 33.3),('b50', 'right',5, 66.6),('b51', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b50', 'left',5, 'b49'),('b51', 'left',5, 'b50')])
  
  cmds.formLayout('MouthEx', edit=True, attachForm=[('b52','left',5),('b52','top',240),('b52', 'right',5)])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b53','left',edge),('b53','top',270),('b54','top',270),('b54','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b53', 'right',5, 50),('b54', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b54', 'left',5, 'b53')])
  
  cmds.formLayout( 'MouthEx', edit=True, attachForm=[('b55','left',edge),('b55','top',300),('b56','top',300),('b56','right',edge)])
  cmds.formLayout( 'MouthEx', edit=True, attachPosition=[('b55', 'right',5, 50),('b56', 'right',5, 100)])
  cmds.formLayout( 'MouthEx', edit=True, attachControl=[('b56', 'left',5, 'b55')])
  
  cmds.setParent('..')
  
  #-
  
  cmds.formLayout('EyeEx',numberOfDivisions=100)
  
  cmds.setParent('..')

 
  
  cmds.tabLayout( tabs, edit=True, tabLabel=(('GetCHA', 'Get Character'), ('ArmAnim', 'Arms Anim'),('MouthEx', 'Mouth Expressions'), ('EyeEx', 'Eye Expressions')) )
  cmds.showWindow()
  cmds.scriptJob(uid=[winName, 'closeUI()'])
  cmds.window(winName, e=True, width=900, height=190)

##### CLOSE-WINDOW ####
def closeUI():
	if cmds.objExists('MP_Cam1PointA'):
		cmds.delete('MP_Cam1PointA')
	if cmds.objExists('MP_Cam1PointB'):
		cmds.delete('MP_Cam1PointB')
	if cmds.objExists('MP_Cam2PointA'):
		cmds.delete('MP_Cam2PointA')
	if cmds.objExists('MP_Cam2PointB'):
		cmds.delete('MP_Cam2PointB')
  
MidPoints()
